:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  font-family: "Epilogue" sans-serif;
  width: 100%;
  height: 100vh;
}

.nav-section {
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #fff;
  align-items: flex-start;
  padding-left: 60px;
  margin-top: 15px;
  outline: none;
}
nav {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 40px;
  height: 30px;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}
nav ul li {
  list-style: none;
  color: var(--Medium-Gray);
  font-size: 20px;
  font-weight: 800;
  font-family: "Epilogue" sans-serif;
}
nav ul li :hover {
  color: black;
  cursor: pointer;
}
.nav-btn {
  border: none;
  border-style:none ;
  background-color: white;
  font-size: 12px;
  width: 100px;
  font-weight: 800;
  color: var(--Medium-Gray);
}
#nav-btn {
  font-weight: 900;
}
.feature-drops a {
  color: var(--Almost-black);
  font-size: 15px;
  text-decoration: none;
}
.feature-drops a:hover {
  background-color: blue;
  color: black;
}
.nav-item .feature-drops {
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 150px;
  position: absolute;
  left: 10%;
  outline: none;
  border-radius: 10px;
  align-items: center;
  padding: 10px 10px;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
}

.nav-item .dropdown-two {
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100px;
  position: absolute;
  left: 20%;
  outline: none;
  border-radius: 10px;
  align-items: center;
  padding: 10px 10px;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
}
.dropdown-two a {
  color: var(--Almost-black);
  font-size: 15px;
  text-decoration: none;
}
.dropdown-two a:hover {
  color: blue;
}

#logo {
  font-size: 40px;
  font-weight: 900;
  font-family: "Epilogue";
}
 
#login-btn {
  border: none;
  background-color: #fff;
  font-size: 12px;
  font-weight: 600;
  color: var(--Medium-Gray);
  margin-bottom: 5px;
  cursor: pointer;
}
#reg-btn {
  width: 80px;
  height: 30px;
  border: 2px solid;
  border-color: var(--Medium-Gray);
  font-size: 12px;
  font-weight: 600;
  color: var(--Medium-Gray);
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}
.close-btn {
  width: 100px;
  height: 40px;
  display: none;
}
.sub-btn {
  margin-left: 30rem;
  margin-bottom: 50px;
}

.hero {
  display: flex;
  align-items: center;

  gap: 100px;
  margin-top: 40px;
}
.txt-area {
  font-family: "Epilogue";
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 23rem;
  margin-left: 11rem;
  width: 800px;
  height: 10px;
}
.sub-txt {
  font-size: 20px;
  margin-top: 30px;
  color: var(--Medium-Gray);
}
.avatar {
  width: 600px;
  height: 28rem;
  background-image: url(images/image-hero-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 70px;
  margin-bottom: 10px;
}
.txt-btn {
  width: 120px;
  height: 40px;
  background-color: black;
  color: var(--Almost-White);
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}
.svg {
  gap: 30px;
  margin-top: 50px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown2 {
  position: relative;
  display: inline-block;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
 .mobile-logo{
  display: none;
 }
 .menu-btn{
  display: none;
 }
 .menu-overlay{
  display: none;
 }
.menu-icon{
  position: absolute;
  top: 0;
  margin-top: 5px;
  right: 0;
  display: none;
}
@media only screen and (max-width: 600px) {
  .body {
    width: 100%;
    height: 100vh;
  }
  .hero {
    display: flex;
    flex-flow: column;
    width: 100%;
    gap: none;
    position: relative;
  }
   
  .avatar {
    order: 1;
  }
  .txt-area {
    order: 2;
  }
  .sub-txt {
    order: 3;
  }
  .txt-btn {
    order: 4;
  }
  .svg {
    order: 5;
  }

  .nav-section {
    display: none;
    width: 60%;
    right: 0;
    top: 0;
    position: fixed;
    background-color: white;
    height: 100%;
    z-index: 3;
    margin-top: 0;
    visibility: visible;
  }
  nav ul {
    
    margin-top: 80px;
    margin-right: -100px;
    flex-direction: column;
    gap: 30px;
  }
  .nav-item{
    margin-right:80px;
  }
  .nav-item .feature-drops {
    display: none;
    width: 150px;
    height: 130px;
    position:relative;
    margin-top: 30px;
    margin-right: 200px;
    box-shadow: none;
    border-radius: 10px;
    align-items: center;
    padding: 10px 10px;
    top: -25px;
    background-color: #fff;
    z-index: 1;
  }
  .feature-drops a {
    font-size: 12px;
    font-weight: 700;
  }
  .nav-item .dropdown-two{
    position: relative;
    box-shadow: none;
    margin-top: 0px;
    color: var(--Medium-Gray);
  }
  .dropdown-two a{
    color: var(--Medium-Gray);
    font-size: 12px;
    font-weight: 700;
     line-height: 30px;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    margin-right: -50px;
  }
  .nav-btn {
    width: 100px;
    margin-left: -50px;
    gap: 2px;
  }
  #nav-btn{
    color: var(--Medium-Gray);
  }

  
  .sub-btn {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10px;
     
  }
  #login-btn{
   margin-left: 10px;
    width:30px;
  }
  #reg-btn{
    width: 150px;
    margin-left: -45px;
  }
  .avatar {
    background-image: url(images/image-hero-mobile.png);
    width: 100%;
    background-size: contain;
    align-items: center;
    margin: 0 0 0 0;
  }
  .hero {
    margin-top: 60px;
    margin-right: 30px;
  }
  .sub-txt {
    text-align: center;
    align-items: center;
    font-size: 15px;
    font-weight: 900;
    margin: 30px 0 0 0;
    padding: 0 30px;
  }

  .txt-area {
    position: absolute;
    margin-left: 0;
    margin-top: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;

    font-size: 30px;
  }

  .txt-area br {
    display: none;
  }
  
  .txt-btn {
    position: absolute;
    border: none;
    margin-top: 130px;
    margin-left: 35%;
  }
  .close-btn {
    display: block;
    position: absolute;
    width: 50px;
    height: 30px;
    top: 5px;
    margin-left: 40%;
    border: none;
    z-index: 100;
    background-color: transparent;
  }

.svg {
  margin-top: 90px;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0;
}
.svg .icon {
  display: flex;
  flex-direction: row;
  width: 80px;
  height: 20px;
  margin-left: 10px;
} 
#logo{
  display: none;
}
.mobile-logo{
  display: block;
  font-family: "Epilogue" sans-serif;
  font-size: 32px;
  font-weight: 900;
}
.menu-btn{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 5px;
  margin-top: 5px;
  border: none;
  background: transparent;
  z-index: 5;
}
.menu-overlay{
  display: none;
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  background: rgb(38, 36, 38);
  opacity: 0.6;
  z-index: 3;
}
#nav-career,#nav-about{
  padding-right: 25px;
}
.menu-icon{
  position: absolute;
  top: 0;
  margin-top: 5px;
  right: 0;
  display:  block;
}
.close-icon{
  position: absolute;
  top: 0;
  margin-top: 5px;
  right: 0;
  display:  none;
}
}
 